1;ArmA;2006;30-100 hodin;velmi těžká;6;3
2;Assassins Creed;2007;30-100 hodin;lehká;2;2
3;Battlefield;2002;5-15 hodin;střední;11;3
4;Call of Duty;2003;5-15 hodin;střední;4;3
5;Counter-Strike;1999;bez konce;lehká;12;3
6;Crysis;2007;30-100 hodin;střední;13;2
7;Dishonored;2012;15-30 hodin;těžká;10;2
8;ELEX;2017;100-300 hodin;těžká;7;1
9;Gothic;2001;100-300 hodin;těžká;7;1
10;Far Cry;2004;100-300 hodin;střední;2;2
11;Half Life;1998;30-100 hodin;velmi těžká;12;3
12;Mass Effect;2007;30-100 hodin;střední;14;3
13;Minecraft;2009;bez konce;lehká;15;8
14;Portal;2007;15-30 hodin;střední;12;4
15;Tomb Raider;1996;30-100 hodin;střední;16;2
16;TESV Skyrim;2011;100-300 hodin;střední;10;1
17;Thronebreaker;2018;15-30 hodin;lehká;1;1
18;Warcraft;1994;15-30 hodin;těžká;3;6
19;Zaklínač;2007;100-300 hodin;střední;1;1
20;Fallout;1997;100-300 hodin;střední;10;1
21;Grand Theft Auto;1997;30-100 hodin;lehká;17;2
22;Just Cause;2006;30-100 hodin;lehká;16;2
23;Kingdom Come;2018;100-300 hodin;velmi těžká;5;1
24;Prey;2017;15-30 hodin;střední;10;3
25;Watch Dogs;2014;30-100 hodin;střední;2;2
26;God of War;2005;15-30 hodin;střední;18;2
27;Uncharted;2007;15-30 hodin;střední;18;2
28;Super Mario;1985;5-15 hodin;střední;8;5
29;Dark Souls;2011;30-100 hodin;velmi těžká;9;1
30;Elden Ring;2022;30-100 hodin;velmi těžká;9;1
31;World of Warcraft;2004;bez konce;těžká;3;7
32;Cyberpunk 2077;2020;100-300 hodin;střední;1;1
33;Risen;2009;30-100 hodin;těžká;7;1